<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --bg1:#FFDEE9;
            --bg2:#B5FFFC;
            --card:#ffffffcc;
            --accent:#7C3AED;
            --accent-2:#06B6D4;
            --muted:#555769;
            --success:#10B981;
        }
        html,body{height:100%;}
        body{
            margin:0;
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
            background: linear-gradient(135deg,var(--bg1) 0%, var(--bg2) 100%);
            display:flex;
            align-items:center;
            justify-content:center;
            padding:32px;
            color:var(--muted);
        }
        .card{
            width:100%;
            max-width:900px;
            background:var(--card);
            border-radius:16px;
            box-shadow:0 8px 30px rgba(0,0,0,0.12);
            padding:28px;
            backdrop-filter: blur(6px);
        }
        h1{margin:0 0 18px 0; color:var(--accent); font-weight:700}
        form{display:grid; gap:18px}
        fieldset{border:1px solid rgba(124,58,237,0.12); padding:14px; border-radius:10px}
        legend{padding:0 8px; font-weight:600; color:var(--accent-2)}
        label{font-size:0.95rem; color:#333; display:inline-block; margin-bottom:6px}
        input[type=text], input[type=email], input[type=tel], input[type=date], select, textarea{
            width:100%;
            padding:10px 12px;
            border-radius:8px;
            border:1px solid #e6e6ef;
            box-sizing:border-box;
            font-size:0.95rem;
            outline:none;
            transition:box-shadow .15s, border-color .15s;
        }
        input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=date]:focus, select:focus, textarea:focus{
            box-shadow:0 6px 18px rgba(6,182,212,0.12);
            border-color:var(--accent-2);
        }
        .row{display:flex; gap:14px}
        .row > *{flex:1}
        .btn{
            display:inline-block;
            padding:12px 18px;
            background:linear-gradient(90deg,var(--accent),var(--accent-2));
            color:#fff;
            border:none;
            border-radius:10px;
            font-weight:600;
            cursor:pointer;
            box-shadow:0 6px 18px rgba(124,58,237,0.18);
            transition:transform .12s, box-shadow .12s;
        }
        .btn:hover{transform:translateY(-2px); box-shadow:0 10px 30px rgba(124,58,237,0.22)}
        .muted{font-size:0.85rem; color:#6b6b7a}
        @media (min-width:900px){
            form{grid-template-columns:1fr 320px; align-items:start}
            fieldset{grid-column:span 1}
            .full{grid-column:span 2}
        }
    </style>
</head>
<body>
    <div class="card">
    <h1>Employee Registration Form</h1>

    <form action="submit_employee" method="post">
        <!-- Personal Information -->
        <fieldset>
            <legend>Personal Information</legend>

            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName" required><br><br>

            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName" required><br><br>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label><br><br>
        </fieldset>

        <!-- Contact Information -->
        <fieldset>
            <legend>Contact Information</legend>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" cols="40"></textarea><br><br>
        </fieldset>
        
        <!-- Job Information -->
        <fieldset>
            <legend>Job Information</legend>

            <label for="department">Select Department:</label><br>
            <select id="department" name="department" required>
                <option value="">--Select--</option>
                <option value="HR">Human Resources</option>
                <option value="IT">Information Technology</option>
                <option value="Finance">Finance</option>
                <option value="Marketing">Marketing</option>
                <option value="Sales">Sales</option>
            </select><br><br>

            <label for="position">Position:</label><br>
            <input type="text" id="position" name="position" required><br><br>

            <label for="startDate">Start Date:</label><br>
            <input type="date" id="startDate" name="startDate" required><br><br>
        </fieldset>
        <div class="full" style="display:flex; justify-content:flex-end;">
            <button type="submit" class="btn">Register</button>
        </div>
    </form>
    </div>
</body>
</html>