<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
</head>
<body>
    <h1>Student Registration Form</h1>

    <form action="submit_registration" method="post">
        <!-- Personal Information -->
        <fieldset>
            <legend>Personal Information</legend>

            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName" required><br><br>

            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName" required><br><br>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label><br><br>
        </fieldset>

        <!-- Contact Information -->
        <fieldset>
            <legend>Contact Information</legend>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" cols="40"></textarea><br><br>
        </fieldset>

        <!-- Academic Information -->
        <fieldset>
            <legend>Academic Information</legend>

            <label for="course">Select Course:</label><br>
            <select id="course" name="course" required>
                <option value="">--Select--</option>
                <option value="BSc">B.Sc</option>
                <option value="BA">B.A</option>
                <option value="BCom">B.Com</option>
                <option value="BTech">B.Tech</option>
                <option value="MBA">MBA</option>
            </select><br><br>

            <label for="year">Year of Study:</label><br>
            <select id="year" name="year" required>
                <option value="">--Select--</option>
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
            </select><br><br>
        </fieldset>

        <!-- Login Information -->
        <fieldset>
            <legend>Login Information</legend>

            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <label for="confirmPassword">Confirm Password:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
        </fieldset>

        <!-- Agreement -->
        <fieldset>
            <legend>Agreement</legend>
            <input type="checkbox" id="agree" name="agree" required>
            <label for="agree">I confirm that the information provided is correct.</label><br><br>
        </fieldset>

        <!-- Submit and Reset -->
        <input type="submit" value="Register">
        <input type="reset" value="Clear Form">
    </form>
</body>
</html>
